---
- name: stop cron jobs and stop running services
  hosts: all
  sudo: yes
  tasks:
    - name: stop the service
      cron: name="{{ item }}" state=absent
      with_items: 
        - channel scraper
        - follower scraper
        - competition tweets scraper
        - info scraper

    - name: kill all running services
      shell: killall python3
