- name: reload nginx
  service: name=nginx state=reloaded
- name: reload postgresql
  service: name=postgresql state=reloaded
- name: reload redis
  service: name=redis-server state=restarted
- name: reload php
  service: name=php5-fpm state=reloaded
- name: reload monit
  service: name=monit state=reloaded
- name: restart influxdb
  service: name=influxdb state=restarted
