- name: install composer
  shell: "curl -s https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin"
  args:
    creates: /usr/local/bin/composer.phar

- name: Move composer.phar
  command: mv /usr/local/bin/composer.phar /usr/local/bin/composer
